{
  "name": "fcc-spider",
  "version": "0.5.0",
  "main": "full.js",
  "author": "Tony Ko",
  "license": "MIT",
  "repository": "https://github.com/htkoca/fcc-profile-api",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "helmet": "^3.3.0",
    "jsonfile": "^2.4.0",
    "request": "^2.79.0"
  },
  "scripts": {
    "server": "node server.js"
  }
}
